<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Document</title>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        background-color: rgb(10, 7, 36);

      }

      .bg-color {
        background-color: rgb(5, 4, 14);
        margin-left: 20px;
        border-radius: 30px;
        border: none;
        color: white;
        width: 100px;
        height: 35px;

      }

      .bg-color:hover {
        background-color: rgb(27, 27, 66);
      }

      .nav-color {
        background-color: rgb(10, 7, 36);

      }

      .hovers li a {
        color: rgb(8, 8, 8);

      }

      .hovers li a:hover {
        color: rgb(57, 64, 71);
        text-decoration: underline;
        text-underline-offset: 10px;
      }

      .title {
        font-weight: 600;
      }


      .info-card {
        display: flex;
        justify-content: space-between;
        border-radius: 16px;
        padding: 1.2rem;
        color: #000;
        font-weight: 500;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
      }

      .img-shadow {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      }

      .img-shadow:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }

      .info-card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
        transition: all 0.3s ease;
      }

      .gradient1 {
        background: linear-gradient(to right, #dbeafe, #be8cf3);
      }

      .gradient2 {
        background: linear-gradient(to right, #e8faf1, #b1defc);
      }

      .gradient3 {
        background: linear-gradient(to right, #f3e8ff, #fdbbc0);
      }

      .gradient4 {
        background: linear-gradient(to right, #fee2e2, #fab89a);
      }

      .gradient5 {
        background: linear-gradient(to right, #f0fafc, #fdef9b);
      }

      .purple-color {
        background-color: rgb(169, 145, 212);
      }

      .section-title {
        font-size: 1.25rem;
        margin-top: 2rem;
        font-weight: 600;
      }

      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #e4d97a;
      }

      .card-slider {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      .card-row {
        display: flex;
        gap: 20px;
        animation: scrollRight 10s linear infinite;
      }



      .img-hover:hover {
        transform: translateY(-5px);
        transition: all 0.3s ease;
      }

      .gold-bg-color {
        background-color: rgb(212, 175, 55);
      }

      .gold-color {
        color: rgb(212, 175, 55);
      }

      .btn:hover {
        background-color: #f7ea79;

      }


      @keyframes scrollRight {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-50%);
        }
      }

      .card {
        flex-shrink: 0;
        width: 500px;
      }

    
      .testimonial-card img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      .stars {
        color: #dadd21;
        font-size: 18px;
        margin-bottom: 15px;
      }

      .testimonial-text {
        font-size: 15px;
        color: #faf8f8;
        margin-bottom: 15px;
      }

      .testimonial-name {
        font-weight: bold;
        color:rgb(212, 175, 55);
      }
    </style>
</head>

<body>
  <header class=" p-4 text-center row sticky-top">
    
    <nav class="navbar navbar-expand-lg  nav-color fixed-top ">
      <div class="container-fluid ">
        <div><i class="bi bi-code-slash gold-color" width="120px" height="50px"></i></div>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#demo">
          <span class="w-50"><i class="bi bi-list-ul gold-color"></i></span>
        </button>
        <div id="demo" class="collapse navbar-collapse ms-5 px-5">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 hovers ">
            <li class="nav-item px-3"><a href="#home" class="nav-link text-white">Home</a></li>
            <li class="nav-item px-3"><a href="#connect" class="nav-link text-white">Connect</a></li>
            <li class="nav-item px-3"><a href="#project" class="nav-link text-white">Project</a></li>
            <li class="nav-item px-3"><a href="#about" class="nav-link text-white">About</a></li>
            <li class="nav-item px-3"><a href="#skills" class="nav-link text-white">Skills</a></li>
          </ul>
          <button class="btn btn-white gold-bg-color text-white">Download My CV<i
              class="bi bi-arrow-down-right-circle-fill m-1"></i></button>
        </div>

      </div>
    </nav>
  </header>
  <nav class="  p-5 ">
    <div class="container text-center  mt-3 mb-5">
      <img src="image/IMG_6899.jpeg" alt="Profile" class="profile-img mb-3 " id="home">
      <h2 class="title text-white">Hello, I’m <br><span class="gold-color">Pyae Phyo Aung</span></h2>
      <p class="fw-bold text-white">Web Developer</p>

      <p class="fw-bold text-white"><i class="bi bi-geo-alt text-white"></i>Mandalay,Myanmar</p>


      <div class="row mt-5 mb-5 border border-warning img-shadow ">
        <div class="col-md-6 p-2"><img src="image/my-photo.jpeg" class="img-thumbnail" width="500px" height="500px"
            alt=""></div>
        <div class="col-md-6 p-2 " id="about">
          <h3 class="fw-bold text-white">About Me!</h3>
          <p class="text-white">Hi! I'm a beginner web developer with a passion for creating clean, responsive, and
            user-friendly websites. I’m currently learning HTML, CSS, and JavaScript, and I love turning ideas into
            functional web pages.I'm focused on building my skills one project at a time and always eager to learn more
            about front-end and back-end development. Whether it's fixing bugs or experimenting with new designs, I
            enjoy solving problems and making the web a better place.
            When I’m not coding, you’ll probably find me exploring design inspiration, reading about new tech trends, or
            working on a personal project.
            Let’s build something great together!</p>
          <span><i class="bi bi-twitter fs-4 p-3 gold-color"></i></span>
          <span><i class="bi bi-github fs-3 p-3 gold-color"></i></span>
          <span><i class="bi bi-facebook fs-4 p-3 gold-color"></i></span>
          <span><i class="bi bi-whatsapp fs-4 p-3 gold-color"></i></span>
        </div>

      </div>


      <div class="row text-start mt-5 g-4 mb-5">

        <h1 class="text-center gold-color">Programming Language</h1>
        <div class="col-md-6" id="skills">
          <div class="info-card gradient2">
            <div>
              <h6>HTML</h6>
              <p>80% skill</p>
            </div>
            <div>
              <img src="image/HTML5 (1).svg" width="50px" height="50px" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">

          <div class="info-card gradient2">
            <div>
              <h6>CSS</h6>
              <p>60% skill</p>
            </div>
            <div>
              <img src="image/CSS3.svg" width="50px" height="50px" alt="">
            </div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="info-card gradient2">
            <div>
              <h6>JavaScript</h6>
              <p>60% skill</p>
            </div>
            <div>
              <img src="image/JavaScript (1).svg" width="50px" height="50px" alt="">
            </div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="info-card gradient2">
            <div>
              <h6>Bootstrap</h6>
              <p>60% skill</p>
            </div>
            <div>
              <img src="image/Bootstrap.svg" width="60px" height="60px" alt="">
            </div>
          </div>
        </div>
      </div>



      <div class="row text-start mt-5 g-4 mb-5 border border-warning ">
        <div class="col-md-6  text-center ">
          <div class="mt-3 mb-5">
            <h3 class="fw-bold gold-color">Devops</h3>
            <hr class="gold-color h-25">
          </div>
          <div class="mb-5 img-hover"><img src="image/Docker.svg" width="90px" height="70px" alt="">
            <p class="text-white">Docker for Containerization</p>

          </div>
          <div class="mb-5 img-hover"><img src="image/aws-brands.svg" width="90px" height="70px" alt="">
            <p class="text-white">AWS for cloud Computing</p>

          </div>
          <div class="mb-5 img-hover"><img src="image/github-brands.svg" width="90px" height="70px" alt="">
            <p class="text-white">GitHub for Version Control</p>

          </div>
        </div>
        <div class="col-md-6 text-center">
          <div class="mt-3 mb-5 ">
            <h3 class="fw-bold gold-color">Operation Systems</h3>
            <hr class="gold-color h-25">
          </div>
          <div class="mb-5 img-hover"><img src="image/Windows 8.svg" width="90px" height="70px" alt="">
            <p class="text-white">Window Os</p>

          </div>
          <div class="mb-5 img-hover"><img src="image/Linux.svg" width="90px" height="70px" alt="">
            <p class="text-white">Linux Os</p>

          </div>
          <div class="mb-5 img-hover"><img src="image/mac.png" width="90px" height="70px" alt="">
            <p class="text-white">Mac Os</p>

          </div>
        </div>
      </div>




      <p class="section-title mt-5 text-white " id="project">My Project <span
          class="gold-color">Websites</span><br><span class="">Click Image for demo view.</span></p>

      <div class="row mt-4 d-flex justify-content-center align-items-center card-slider">
        <div class="card-row">

          <div class="card info-card gradient5  ">
            <a href="login-project.html"><img src="image/pj-1.png" class="card-img-top" alt=""></a>
            <div class="card-body">
              <p class="card-text">Login Form Project </p>
            </div>
          </div>

          <div class="card info-card gradient5 ">
            <a href="japanese-school-project.html"><img src="image/pj-2.png" class="card-img-top" alt=""></a>
            <div class="card-body">
              <p class="card-text">Japanese School</p>
            </div>

          </div>


          <div class="card info-card gradient5 card-slide-loop">
            <a href="login-lotus.html"><img src="image/pj-4.png" class="card-img-top" alt=""></a>
            <div class="card-body">
              <p class="card-text">Lotus Login</p>
            </div>
          </div>


        </div>
      </div>

  </nav>


  <div class="container mb-5">
    <div class="row justify-content-center">
   <p class="text-center text-white fw-bold fs-0 mb-5">My customer's review:</p>
     <div class="col-md-4 mb-5">
        <div class="testimonial-card ">
         <div class="text-center"><img src="image/customer-1.jpg" class="text-center" alt="Customer 1"></div>
          <div class="stars">★ ★ ★ ★ ★</div>
          <p class="testimonial-text">
           Clean code, smooth navigation, and a modern design — exactly what I needed. The developer clearly knows their craft.
          <div class="testimonial-name">Mrs.july</div>
        </div>
      </div>
      
      <div class="col-md-4 mb-5">
        <div class="testimonial-card">
           <div class="text-center"><img src="image/customer-2.jpg" class="text-center" alt="Customer 1"></div>
          <div class="stars">★ ★ ★ ★ </div>
          <p class="testimonial-text">
          The website is sleek, fast, and user-friendly — everything works flawlessly across devices. Clearly built with attention to detail.
          </p>
          <div class="testimonial-name">Mrs.Angle</div>
        </div>
      </div>

      
      <div class="col-md-4 mb-5">
        <div class="testimonial-card">
          <div class="text-center"><img src="image/customer-3.jpg" class="text-center" alt="Customer 1"></div>
          <div class="stars">★ ★ ★ ★ </div>
          <p class="testimonial-text">
           Professional, polished, and perfectly responsive. The site reflects high-quality development from start to finish.
          </p>
          <div class="testimonial-name">Mr.Jone</div>
        </div>
      </div>

    </div>
  </div>
  


  <main class="d-flex align-items-center justify-content-center mb-5 mt-5">
    <div class="row">
      <div class="col-md-6 border border-warning " id="connect">
        <div class="card  p-4 text-white nav-color fw-bold">
          <h4 class="mb-4 text-center fw-bold">Connect with Me</h4>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-person-fill me-3  gold-color"></i>
            <span>Pyae Phyo Aung</span>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-envelope-fill me-3  gold-color"></i>
            <span>pyaephyoaung2377@gmail.com</span>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-telephone-fill me-3  gold-color"></i>
            <span>09762859611</span>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-chat-dots-fill me-3  gold-color"></i>
            <span>Viber:09762859611</span>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-google me-3  gold-color"></i>
            <span><a href="https://google.com" target="_blank" class="text-decoration-none text-white">Gmail</a></span>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-facebook me-3  gold-color"></i>
            <span><a href="https://facebook.com/yourprofile" target="_blank"
                class="text-decoration-none text-white">Facebook</a></span>
          </div>
          <div class="d-flex align-items-center">
            <i class="bi bi-github me-3  gold-color"></i>
            <span><a href="https://github.com/yourusername" target="_blank"
                class="text-decoration-none text-white">GitHub</a></span>
          </div>
        </div>
      </div>
      <div class="col-md-6 nav-color" id="connect">
        <div class="card nav-color p-4 text-white fw-bold border border-warning">
          <h4 class="mb-2 text-center fw-bold">Send Me Email</h4>
          <form id="contactForm">
            <div class="">
              <label for="nameInput" class="form-label">Name</label>
              <input type="text" class="form-control" id="nameInput" placeholder="Enter your name" required>
            </div>

            <div class="mb-1">
              <label for="emailInput" class="form-label">Email address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter your email" required>
            </div>

            <div class="mb-2">
              <label for="messageInput" class="form-label">Message</label>
              <textarea class="form-control" id="messageInput" rows="2" placeholder="Type your message here..."
                required></textarea>
            </div>
            <div class="text-center ">
              <button type="submit" class="btn btn-warning w-100 ">Send</button>
            </div>
          </form>

        </div>
  </main>
  <footer class="w-100 text-center justify-content-center  p-2 nav-color">
    <p class="gold-color fw-bold">@copy right Pyae Phyo Aung 2025 </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>