<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}


.header{
    background-color:#1d212b;
    display:flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;
    width:100%;
}
.logo{
    width:10%;
    font-family: Georgia;
    font-size:25px;
    color:white;
    padding-left:10px;
}
.nav{
    width:70%;
}
.nav ul li{
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
    color:white;
    padding:10px 20px;
    font-size: 18px;
}
.nav ul li a:hover{
    text-decoration: underline;
    color:rgb(224, 224, 245);
    text-underline-offset: 8px;

}

.header div button{
    border:none;
    height:40px;
    width:80px;
    background-color:#070707;
    color:white;
    border-radius:5px;
    margin-top:10px;
    display: inline-block;
    margin:10px 10px 10px 10px;

}
.header div button a{
    text-decoration: none;
    color:white;
}
.header div button:hover{
    background-color: rgb(65, 65, 155);
    
}

.content{
    width:30%;
    height:350px;
    padding:10px 10px 10px 15px;
    margin-top:150px;
    margin-left:160px;
    display: inline-block;
   
}

.content img{
    width:40px;
    border:1px solid;
    border-radius: 15%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);


}

.content-image{
    width:50%;
    height:350px;
    float:right;
    margin-top:35px;
    
}
.content-image img{
    width:80%;
    height:300px;
    margin-top:70px;
    padding-top:20px;
    border:1px solid #111827;
    border-radius:30px;
    box-shadow: 0 0 10px rgb(0,0,0,0.1);

}
.content button{
    border:none;
    height:30px;
    width:80px;
    background-color:#111827;
    color:white;
    border-radius:5px;

}


.content-image button{
    margin-right: 120px;
    width:100px;
}
.footer{
    background-color: #2c3a57;
    height:200px;
}
.footer address{
    color:#ffffff;
    font-size:15px;
    padding-top: 20px;
    padding-left: 100px;
    }
.footer address a{
    text-decoration: none;
    color:#ffffff;
}
    </style>
    <div class="header">
        <div class="logo">Mervelous</div>
        <div class="nav">
            <ul><li>
                <a href="">Cultural</a>
                <a href="">Education</a>
                <a href="">Career</a>
                <a href="">Communication</a>
                <a href="">Cognitive</a>
                <a href="">Travel</a>
            </li></ul>
        </div>
        <div>
            <button><a href="welcome.html">SingIn</a></button>
            <button><a href="singup.html">SingUp</a></button>
        </div>
    </div>
    <div class="container">
        <div class="con-content"></div>
        <div class="con-img"></div>
    </div>
    <div class="content">
        <img src="image/jp flag.webp" alt="jp flag" >
        <p1>こんにちわ！Make Improve Yourself</p1>
        <h1>Learn at your own place and earn badges as you progress. Let’s enjoy learning together!</h1>
        <button>Join Now</button>
    </div>
    <div class="content-image">
     <img src="image/japanDoll.jpg" alt="boy">
    </div>
    <div class="footer">
      <address>
        <P>Branch 1- Main Road,Yangon</P>
        <p>+9592012345</p>
        <p>Branch 2- Yatanarpon Road,Mandalay</p>
        <p>+9592912346</p>
        <p><a href="mailto:pyaephyoaung2377@gmail.com">Send Email to me!</a></p>

    </address>
    </div>

    
</body>
</html>