<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      background-image: url('image/shared\ image.jpg');
      background-size: cover;
      background-position: center;
      backdrop-filter: blur(6px);
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 90%;
    }

    .login-input {
      border-radius: 30px;
      padding: 10px 20px;
      border-color: #1a237e;
    }

    .login-btn {
      border-radius: 30px;
      padding: 10px;
      background-color: #1a237e;
      color: white;
      border: none;
    }
    .login-btn:hover{
      background-color: #080b2e;
    }

    .icons a {
      margin: 0 8px;
      color: #1c1d1f;
      font-size: 20px;
      
    }
    .icons a:hover{
      color:#070707
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="login-container text-center p-5">
    <div class="mb-5"><img src="image/person-circle.svg" alt="" width="60px" height="60px"></div>
    <form>
      <div class="mb-4 mt-3">
        <input type="email" class="form-control login-input" placeholder="Enter Email">
      </div>
      <div class="mb-4">
        <input type="password" class="form-control login-input" placeholder="Enter Password">
      </div>
      <div class="d-flex justify-content-between mb-3 text-white">
        <div class="mb-3">
          <input type="checkbox" id="remember">
          <label for="remember" class="text-muted">Remember me</label>
        </div>
        <a href="#" class="text-muted">Forgot Password</a>
      </div>
      <button type="submit" class="btn login-btn w-100">Login</button>
    </form>
    <p class="mt-3 text-dark mt-5">Or Login With</p>
    <div class="icons mt-5">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-google"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>
  </div>

  
</body>
</html>
